Hola espero que se encuentren bien.

Aquí está mi producto, espero haber cumplido con los requisitos, es algo sencillo, pero funciona.

Todo fue ejecutado de manera local, la carpeta con el txt se encuentra como "datos" en la ruta src/main/java.

Como todo fue ejecutado de manera local, el puerto que utilicé para el servidor fue el 8080, por favor en el archivo "getDatos.js"
de la carpeta Consumir Spring, modificar la línea 2 colocando el número del puerto que estén utilizando, o en su defecto, dejarlo
como está si están usando el mismo puerto.

Es importante mantener ejecutado el micro-servicio para que el front pueda mostrar los datos.

Por su atención, gracias.